# generate-default-impl-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/himadri77/: GenerateDefaultImpl.java
src/main/java/com/github/kavaicsaba/: GenerateDefaultImpl.java
src/test/java/com/github/himadri77/: GenerateDefaultImplTest.java
src/test/java/com/github/kavaicsaba/: GenerateDefaultImplTest.java
src/test/java/testinterface/: TestEmptyInterface.java  TestInterface.java
